# action.yml
name: "Lark Docx to README"
description: "Parse a Lark document and update README.md"
inputs:
  app_id:
    description: "Lark App ID"
    required: true
  app_secret:
    description: "Lark App Secret"
    required: true
  document_type:
    description: "Lark Document Type"
    required: true
  document_id:
    description: "Lark Document ID"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

